<!DOCTYPE html>
<html>
<head>
<title>system control version</title>
<style>
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #111; 
  color: #eee; 
}

nav {
  background-color: #222; 
  color: #eee; 
  padding: 20px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2); 
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

nav li {
  margin-right: 40px;
  font-size: 1.1em;
}

nav a {
  text-decoration: none;
  color: #eee; 
  font-size: 1.1em;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #9bc53d; 
}

.account-button {
  background-color: #28a745; 
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s ease;
  font-weight: 600;
}

.account-button:hover {
  background-color: #218838; 
}

.sidebar {
  background-color: #333; 
  width: 350px;
  padding: 30px;
  overflow-y: auto;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  transition: all 0.3s ease;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.3); 
  font-size: 1em;
  color: #eee;
}

.sidebar.open {
  display: block;
}

.new-repo-button {
  background-color: #28a745;
  color: white;
  padding: 30px 30px; 
  border: none;
  border-radius: 8px; 
  margin-top: 10px;
  cursor: pointer;
  font-size: 2em; 
  transition: background-color 0.3s ease;
  font-weight: 800;
  width: 250px; 
  text-align: center;
  inline-size: 400px;
}

main {
  padding: 30px;
  flex: 1;
  font-size: 1em;
  color: #eee;
  display: flex; 
  justify-content: center; 
  align-items: center; 
  flex-direction: column; 
  min-height: 100vh; 

}

ul.repo-list {
  list-style: none;
  padding: 0;
  color: #eee; 
}

ul.repo-list li {
  padding: 15px 0;
  border-bottom: 1px solid #444; 
  font-size: 1em;
}

h1 {
  font-size: 2em;
  font-weight: 600;
  margin-bottom: 20px;
  color: #eee;
}

h2 {
  font-size: 1.5em;
  font-weight: 500;
  color: #eee;
}

p {
  font-size: 1em;
  color: #eee; 
}

a {
  text-decoration: none;
  color: #0366d6;
  font-size: 2em;
  transition: color 0.3s ease;
}

a:hover {
  color: #005cc5;
}

.juytix-button {
  display: block;
  margin-bottom: 20px;
  background-color: #28a745; 
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s ease;
  font-weight: 600;
  text-align: center;
  width: fit-content;
  margin: 0 auto;
}

.juytix-button:hover {
  background-color: #218838;
}
</style>
</head>
<body>
  

<nav>
  <ul>
    <li><a href="#">Главная</a></li>
    <li><a href="#">Контакты</a></li>
  </ul>
  <button class="account-button" onclick="toggleSidebar()">Профиль</button>
</nav>

<div class="sidebar" id="sidebar">
  <a href="profil.html" class="juytix-button">juytix</a>
  <ul class="repo-list">
    <li>Readme.md</li>
    <li>stopapypa.md</li>
    <li>juytix.md</li>
  </ul>
</div>

<h1>Система управления версиями</h1>


<main>      
  <a href="rep.html" class="new-repo-button">Создать репозиторий</a>
</main>

<script>
function toggleSidebar() {
  const sidebar = document.getElementById('sidebar');
  sidebar.classList.toggle('open');
}
</script>

</body>
</html>