<!DOCTYPE html>
<html>
<head>
<title>Version Control System Mockup</title>
<style>
body {
  background-color: #111;
  color: #eee;
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  font-size: 1.2em; 
}

.container {
  background-color: #222;
  padding: 40px; 
  border-radius: 16px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  width: 80%;
  margin-top: 40px; 
}

h1 {
  margin-top: 0;
  font-size: 2em;
}

h2 {
  font-size: 1.5em; 
  margin-bottom: 10px; 
}

ul {
    list-style: none;
    padding: 0;
}

li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0; 
    border-bottom: 2px solid #444;
    font-size: 1.2em; 
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 15px 25px; 
  border: none;
  border-radius: 8px; 
  cursor: pointer;
  font-weight: 600;
  margin: 10px; 
  transition: background-color 0.3s ease;
  font-size: 1.2em; 
}

button:hover {
  background-color: #3e8e41;
}

input[type="text"] {
  padding: 12px;
  margin-right: 15px; 
  background-color: #333;
  color: #eee;
  border: 2px solid #555; 
  border-radius: 8px;
  font-size: 1.2em; 
}
</style>
</head>
<body>
<div class="container">
  <h1>Система контроля версий</h1>
  <h2>Проекты</h2>
  <ul id="userList">
    <li>
      <span>Readme.md</span>
      <button class="removeUser" data-user="User1">Удалить</button>
    </li>
    <li>
      <span>kiki.md</span>
      <button class="removeUser" data-user="User2">Удалить</button>
    </li>
    <li>
      <span>texnikym.md</span>
      <button class="removeUser" data-user="User3">Удалить</button>
    </li>
  </ul>
  <input type="text" id="newUserInput" placeholder="Добавить проект">
  <button id="addUserButton">Добавить</button>
  <a href="adminis.html" class="new-repo-button">Back</a>
  </ul>
</div>

<script>
  const userList = document.getElementById('userList');
  const newUserInput = document.getElementById('newUserInput');
  const addUserButton = document.getElementById('addUserButton');

  addUserButton.addEventListener('click', () => {
    const newUser = newUserInput.value.trim();
    if (newUser) {
      const newListItem = document.createElement('li');
      newListItem.innerHTML = `<span>${newUser}</span><button class="removeUser" data-user="${newUser}">Удалить</button>`;
      userList.appendChild(newListItem);
      newUserInput.value = '';
    }
  });

  userList.addEventListener('click', (event) => {
    if (event.target.classList.contains('removeUser')) {
      const userToRemove = event.target.dataset.user;
      const listItem = event.target.parentElement;
      userList.removeChild(listItem);
    }
  });
</script>
</body>
</html>